{
	"nodes":[
		{"id":"eaa18ae3b71c3259","type":"group","x":-2560,"y":-3600,"width":3180,"height":1600,"color":"#faffb8","label":"Development"},
		{"id":"8998f4360d725700","type":"group","x":-2560,"y":-1080,"width":3200,"height":1520,"color":"#0b7a78","label":"Production"},
		{"id":"9a3cab757ecbd129","type":"group","x":-856,"y":-940,"width":1284,"height":1280,"label":"Application"},
		{"id":"39f3fc568565764c","type":"group","x":-876,"y":-3360,"width":1304,"height":1211,"label":"Application"},
		{"id":"0e3c1c50fff53790","type":"group","x":-2355,"y":-3360,"width":1115,"height":1018,"label":"HQ"},
		{"id":"0b9a73742e120874","type":"group","x":-2355,"y":-940,"width":1240,"height":728,"label":"HQ"},
		{"id":"5404e004296272bd","type":"group","x":-4600,"y":-2072,"width":1115,"height":746,"color":"#ffffff","label":"Super HQ"},
		{"id":"dfea679956043488","type":"group","x":-1652,"y":-1699,"width":1364,"height":271,"color":"5","label":"Deployment Engine"},
		{"id":"9c13e24bc602bc6c","type":"group","x":-2270,"y":-2756,"width":580,"height":385,"label":"Factory"},
		{"id":"81801936b1b132d9","type":"group","x":-4515,"y":-1740,"width":580,"height":385,"label":"Factory"},
		{"id":"c6518a0afa457404","type":"group","x":-760,"y":-845,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"86c3cf2b3689f3fa","type":"group","x":-760,"y":-455,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"ec7086701b784e0b","type":"group","x":-760,"y":-60,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"b1e470a2c146a052","type":"group","x":-856,"y":-2452,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"57dbfee63dcab618","type":"group","x":-856,"y":-3237,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"713ed0cd4dc917f8","type":"group","x":-856,"y":-2847,"width":501,"height":283,"color":"6","label":"Account"},
		{"id":"6c15b45da16d3264","type":"group","x":-1915,"y":-773,"width":240,"height":395,"color":"2","label":"Authentication"},
		{"id":"18a31f87cece517c","type":"group","x":-1930,"y":-3262,"width":240,"height":395,"color":"2","label":"Authentication"},
		{"id":"2178f17a48aa64d4","type":"group","x":-3800,"y":-1750,"width":240,"height":395,"color":"2","label":"Authentication"},
		{"id":"95fad1b2b00e60de","type":"group","x":-1515,"y":-766,"width":265,"height":319,"color":"6","label":"Account Manager"},
		{"id":"58cb59a5b81c6b9a","type":"group","x":-1530,"y":-3255,"width":265,"height":319,"color":"6","label":"Account Manager"},
		{"id":"da5b9d4cb6a03ab2","type":"group","x":120,"y":-342,"width":288,"height":250,"label":"Database"},
		{"id":"f99d772de1ad1a95","type":"group","x":120,"y":-2792,"width":288,"height":250,"label":"Database"},
		{"id":"fe805cbe71be3040","type":"group","x":120,"y":-606,"width":288,"height":209,"label":"File Storage"},
		{"id":"5509b07cb58aaefe","type":"group","x":120,"y":-3056,"width":288,"height":209,"label":"File Storage"},
		{"id":"cc2c08a5703d8d30","type":"text","text":"Admin UI","x":-616,"y":-2825,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"6330f91daf414cb8","type":"text","text":"Account","x":-1505,"y":-3191,"width":185,"height":59,"color":"6"},
		{"id":"2c522e21fac5792a","type":"text","text":"User","x":-1890,"y":-3122,"width":125,"height":50,"color":"2"},
		{"id":"0c789fcb3646db9d","type":"text","text":"User","x":-1890,"y":-3182,"width":125,"height":50,"color":"2"},
		{"id":"db6d21a2fd634d99","type":"text","text":"User","x":-1890,"y":-3242,"width":125,"height":50,"color":"2"},
		{"id":"be4a44116816ee85","type":"text","text":"# CUSTOMER UI","x":-4077,"y":-3401,"width":340,"height":220,"color":"5"},
		{"id":"155124126d260ffd","type":"text","text":"# ADMIN UI\n","x":-4457,"y":-3401,"width":340,"height":220,"color":"5"},
		{"id":"5a417c14365f80ad","type":"text","text":"# HQ UI","x":-3697,"y":-3401,"width":340,"height":220,"color":"5"},
		{"id":"b6630e5805d00373","type":"text","text":"# API","x":-4032,"y":-2997,"width":250,"height":60,"color":"6"},
		{"id":"b73be95f14c15021","type":"text","text":"Admin UI","x":-616,"y":-2430,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"738aa90fbaa4feed","type":"text","text":"Admin","x":-815,"y":-2822,"width":139,"height":50,"color":"5"},
		{"id":"6f4e65f312f0e479","type":"text","text":"Admin","x":-815,"y":-2762,"width":139,"height":50,"color":"5"},
		{"id":"60e3bba5312ccbbb","type":"text","text":"Customer","x":-815,"y":-2702,"width":140,"height":50,"color":"3"},
		{"id":"446ff811ae2a7d73","type":"text","text":"Customer","x":-815,"y":-2642,"width":140,"height":50,"color":"3"},
		{"id":"ff0e5219598df898","type":"text","text":"Admin","x":-815,"y":-2427,"width":139,"height":50,"color":"5"},
		{"id":"8e01ea670548620e","type":"text","text":"Customer UI","x":-616,"y":-2698,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"a5c012ba502dff1a","type":"text","text":"User","x":-1890,"y":-2997,"width":125,"height":50,"color":"2"},
		{"id":"2ec1353e76e56d97","type":"text","text":"# Application Backend","x":-4077,"y":-2761,"width":340,"height":200,"color":"3"},
		{"id":"c8ef371b35d945cc","type":"text","text":"Account Files","x":179,"y":-2979,"width":175,"height":50,"color":"#3747c3"},
		{"id":"4737e4bd4eb79100","type":"text","text":"Account Schema","x":160,"y":-2747,"width":213,"height":50,"color":"4"},
		{"id":"aa3f4fafcaf8e7ba","type":"text","text":"User","x":-1890,"y":-2937,"width":125,"height":50,"color":"2"},
		{"id":"2fd34257f9042b71","type":"text","text":"Account Files","x":-1519,"y":-2889,"width":175,"height":50,"color":"#3747c3"},
		{"id":"f148abdff82a4aba","type":"text","text":"Model Editing","x":-2110,"y":-2696,"width":212,"height":70,"color":"4"},
		{"id":"3cc7758226628e44","type":"text","text":"Admin  UI Builder","x":-2110,"y":-2599,"width":212,"height":56,"color":"#2bb18f"},
		{"id":"ca95941873693688","type":"text","text":"Customer UI Builder","x":-2110,"y":-2518,"width":212,"height":56,"color":"#2bb18f"},
		{"id":"2338106fd4a1d004","type":"text","text":"Account Files","x":179,"y":-2922,"width":175,"height":50,"color":"#3747c3"},
		{"id":"f4eaefcc42928493","type":"text","text":"Account Schema","x":160,"y":-2687,"width":213,"height":50,"color":"4"},
		{"id":"7b0b2c98fc18a3e4","type":"text","text":"Account Schema","x":160,"y":-2627,"width":213,"height":50,"color":"4"},
		{"id":"438db67bb63112f5","type":"text","text":"HQ User","x":-2289,"y":-2997,"width":250,"height":60,"color":"5"},
		{"id":"660e15e322e0c36f","type":"text","text":"Account Schema","x":-1519,"y":-2808,"width":213,"height":50,"color":"4"},
		{"id":"e3775827a7778e4f","type":"text","text":"Account Files","x":179,"y":-3037,"width":175,"height":50,"color":"#3747c3"},
		{"id":"cc43a895ef85423e","type":"text","text":"HQ User","x":-2289,"y":-3087,"width":250,"height":60,"color":"5"},
		{"id":"bcecfb264251891c","type":"text","text":"Account","x":-1505,"y":-3112,"width":185,"height":59,"color":"6"},
		{"id":"90eb413f82d88ace","type":"text","text":"Account","x":-1505,"y":-3032,"width":185,"height":59,"color":"6"},
		{"id":"a74d2a6ae65c878f","type":"text","text":"User","x":-1890,"y":-3057,"width":125,"height":50,"color":"2"},
		{"id":"1e8ed2e2f415a4c8","type":"text","text":"Customer","x":-815,"y":-3032,"width":140,"height":50,"color":"3"},
		{"id":"ceeecafecc3cf8c5","type":"text","text":"Admin UI","x":-616,"y":-3215,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"803020f962b2e0e5","type":"text","text":"Admin","x":-815,"y":-3212,"width":139,"height":50,"color":"5"},
		{"id":"74870d60be30bc12","type":"text","text":"Admin","x":-815,"y":-3152,"width":139,"height":50,"color":"5"},
		{"id":"77b4ef259260700e","type":"text","text":"Customer","x":-815,"y":-3092,"width":140,"height":50,"color":"3"},
		{"id":"fa9cf4f5f90d76bd","type":"text","text":"Customer UI","x":-616,"y":-3088,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"8854dd598d68c121","type":"text","text":"Customer","x":-719,"y":145,"width":140,"height":50,"color":"3"},
		{"id":"770ae2a502f4106e","type":"text","text":"Admin","x":-719,"y":-35,"width":139,"height":50,"color":"5"},
		{"id":"b4979c04220923cb","type":"text","text":"Admin","x":-719,"y":25,"width":139,"height":50,"color":"5"},
		{"id":"a6a02ea44383bfe7","type":"text","text":"Customer","x":-719,"y":85,"width":140,"height":50,"color":"3"},
		{"id":"2b01756e10a9a71a","type":"text","text":"Admin UI","x":-520,"y":-38,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"ca2c84abb7f3af93","type":"text","text":"Customer UI","x":-520,"y":89,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"efcb78a9c1df4f21","type":"text","text":"## HQ UI\n","x":-2335,"y":-3340,"width":342,"height":183,"color":"#2bb18f"},
		{"id":"aeb257885eeecdc3","type":"text","text":"Admin","x":-719,"y":-370,"width":139,"height":50,"color":"5"},
		{"id":"b135c3d337aa08b6","type":"text","text":"Customer","x":-719,"y":-310,"width":140,"height":50,"color":"3"},
		{"id":"d53f55384e7f3e9f","type":"text","text":"Account Schema","x":160,"y":-297,"width":213,"height":50,"color":"4"},
		{"id":"d913d3299c635f3c","type":"text","text":"Account Schema","x":160,"y":-237,"width":213,"height":50,"color":"4"},
		{"id":"a9aadf8e6d1a649b","type":"text","text":"Account Schema","x":160,"y":-177,"width":213,"height":50,"color":"4"},
		{"id":"12b64761d163b8d4","type":"text","text":"Account Files","x":179,"y":-587,"width":175,"height":50,"color":"#3747c3"},
		{"id":"83bed3e881640338","type":"text","text":"Customer UI","x":-520,"y":-696,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"fd66bd6913793d8b","type":"text","text":"Account Files","x":-1504,"y":-400,"width":175,"height":50,"color":"#3747c3"},
		{"id":"07bc1e0be1b3effc","type":"text","text":"Account Schema","x":-1504,"y":-319,"width":213,"height":50,"color":"4"},
		{"id":"b1cfaaf64a9eb2d1","type":"text","text":"Customer","x":-719,"y":-700,"width":140,"height":50,"color":"3"},
		{"id":"f240bb508bf36dfe","type":"text","text":"Account Files","x":179,"y":-529,"width":175,"height":50,"color":"#3747c3"},
		{"id":"5d97742a6307380c","type":"text","text":"Account Files","x":179,"y":-472,"width":175,"height":50,"color":"#3747c3"},
		{"id":"df74db5b1aebe180","type":"text","text":"Customer","x":-719,"y":-640,"width":140,"height":50,"color":"3"},
		{"id":"868c5749dd0006f8","type":"text","text":"Account","x":-1490,"y":-702,"width":185,"height":59,"color":"6"},
		{"id":"40d4f86eb9f6faa2","type":"text","text":"Account","x":-1490,"y":-623,"width":185,"height":59,"color":"6"},
		{"id":"f8f50f1c8d4cc6e4","type":"text","text":"Account","x":-1490,"y":-543,"width":185,"height":59,"color":"6"},
		{"id":"de5cc348e665d29b","type":"text","text":"Customer","x":-719,"y":-250,"width":140,"height":50,"color":"3"},
		{"id":"23db29294fd8fdc2","type":"text","text":"Admin","x":-719,"y":-430,"width":139,"height":50,"color":"5"},
		{"id":"b93ffd280ff8843f","type":"text","text":"User","x":-1875,"y":-693,"width":125,"height":50,"color":"2"},
		{"id":"892490cfbffea08e","type":"text","text":"User","x":-1875,"y":-633,"width":125,"height":50,"color":"2"},
		{"id":"aef4af5b42136993","type":"text","text":"User","x":-1875,"y":-568,"width":125,"height":50,"color":"2"},
		{"id":"0609eb2300842df6","type":"text","text":"User","x":-1875,"y":-508,"width":125,"height":50,"color":"2"},
		{"id":"dc8fc5d2b7b87c2a","type":"text","text":"User","x":-1875,"y":-448,"width":125,"height":50,"color":"2"},
		{"id":"a116b28d63922700","type":"text","text":"Admin UI","x":-520,"y":-433,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"e0a648a16325a41d","type":"text","text":"Customer UI","x":-520,"y":-306,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"b80b286b1ac0986d","type":"text","text":"HQ User","x":-2275,"y":-508,"width":250,"height":60,"color":"5"},
		{"id":"871d47b702cd3f00","type":"text","text":"Admin","x":-719,"y":-760,"width":139,"height":50,"color":"5"},
		{"id":"602f55fd4c1ba1ff","type":"text","text":"HQ User","x":-2275,"y":-598,"width":250,"height":60,"color":"5"},
		{"id":"b2530bf692eee218","type":"text","text":"Admin","x":-719,"y":-820,"width":139,"height":50,"color":"5"},
		{"id":"6c17c2ba630d7d97","type":"text","text":"Admin UI","x":-520,"y":-823,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"527c6b12f5ab0b0a","type":"text","text":"## HQ UI\n","x":-2321,"y":-851,"width":342,"height":183,"color":"#2bb18f"},
		{"id":"17e5e3738242b1c1","type":"text","text":"User","x":-3760,"y":-1730,"width":125,"height":50,"color":"2"},
		{"id":"54a0d7a38fb0e399","type":"text","text":"User","x":-3760,"y":-1670,"width":125,"height":50,"color":"2"},
		{"id":"4b3f0ad4e5e08f54","type":"text","text":"User","x":-3760,"y":-1485,"width":125,"height":50,"color":"2"},
		{"id":"4abf9121f83ab5d7","type":"text","text":"User","x":-3760,"y":-1425,"width":125,"height":50,"color":"2"},
		{"id":"1378e7ee6813c645","type":"text","text":"Admin  UI Builder","x":-4355,"y":-1583,"width":212,"height":56,"color":"#2bb18f"},
		{"id":"01a0894d55def929","type":"text","text":"Customer UI Builder","x":-4355,"y":-1502,"width":212,"height":56,"color":"#2bb18f"},
		{"id":"9b3d5fabed33620e","type":"text","text":"Customer UI","x":-616,"y":-2303,"width":220,"height":113,"color":"#2bb18f"},
		{"id":"42bef5cf012cd6fe","type":"text","text":"Admin","x":-815,"y":-2367,"width":139,"height":50,"color":"5"},
		{"id":"16ea6c26eb29e583","type":"text","text":"Customer","x":-815,"y":-2307,"width":140,"height":50,"color":"3"},
		{"id":"fb288b15097f4dc2","type":"text","text":"HQ User","x":-4143,"y":-1951,"width":250,"height":60,"color":"5"},
		{"id":"ad5f76c67666aa56","type":"text","text":"HQ User","x":-4143,"y":-1835,"width":250,"height":63,"color":"5"},
		{"id":"481ec96bde8ad787","type":"text","text":"## HQ UI Builder\n","x":-4526,"y":-1955,"width":342,"height":183,"color":"#2bb18f"},
		{"id":"f1806844805a5d03","type":"text","text":"Model Editing","x":-4355,"y":-1680,"width":212,"height":70,"color":"4"},
		{"id":"4183d86c45015487","type":"text","text":"User","x":-3760,"y":-1610,"width":125,"height":50,"color":"2"},
		{"id":"95226fda9a2881e6","type":"text","text":"User","x":-3760,"y":-1545,"width":125,"height":50,"color":"2"},
		{"id":"575e18660df25019","type":"text","text":"Customer","x":-815,"y":-2247,"width":140,"height":50,"color":"3"},
		{"id":"0e0e892d8da6d107","type":"text","text":"User","x":-1060,"y":-593,"width":125,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"b885c0b90928490b","fromNode":"c6518a0afa457404","fromSide":"right","toNode":"12b64761d163b8d4","toSide":"left"},
		{"id":"8a72f932e667de9b","fromNode":"c6518a0afa457404","fromSide":"right","toNode":"d53f55384e7f3e9f","toSide":"left"},
		{"id":"1585b8a434ee4ca0","fromNode":"86c3cf2b3689f3fa","fromSide":"right","toNode":"f240bb508bf36dfe","toSide":"left"},
		{"id":"637f41d98a0f8e2f","fromNode":"86c3cf2b3689f3fa","fromSide":"right","toNode":"d913d3299c635f3c","toSide":"left"},
		{"id":"8b519f8f4dfccda4","fromNode":"ec7086701b784e0b","fromSide":"right","toNode":"5d97742a6307380c","toSide":"left"},
		{"id":"b955e3fe10c26de8","fromNode":"ec7086701b784e0b","fromSide":"right","toNode":"a9aadf8e6d1a649b","toSide":"left"},
		{"id":"3c25c254eb671666","fromNode":"b1e470a2c146a052","fromSide":"right","toNode":"2338106fd4a1d004","toSide":"left"},
		{"id":"445c00afbedec1fe","fromNode":"b1e470a2c146a052","fromSide":"right","toNode":"7b0b2c98fc18a3e4","toSide":"left"},
		{"id":"90ba804e08a988f1","fromNode":"57dbfee63dcab618","fromSide":"right","toNode":"e3775827a7778e4f","toSide":"left"},
		{"id":"482dfe5e673cb82c","fromNode":"57dbfee63dcab618","fromSide":"right","toNode":"4737e4bd4eb79100","toSide":"left"},
		{"id":"4cff84447bccfa8f","fromNode":"713ed0cd4dc917f8","fromSide":"right","toNode":"c8ef371b35d945cc","toSide":"left"},
		{"id":"a0dcae244663ec8a","fromNode":"713ed0cd4dc917f8","fromSide":"right","toNode":"f4eaefcc42928493","toSide":"left"},
		{"id":"83bf7498ba4bfb91","fromNode":"95fad1b2b00e60de","fromSide":"right","toNode":"9a3cab757ecbd129","toSide":"left"},
		{"id":"9a7ab3f3ab5e5496","fromNode":"0609eb2300842df6","fromSide":"right","toNode":"f8f50f1c8d4cc6e4","toSide":"left"},
		{"id":"4b5be4f6a370083a","fromNode":"aef4af5b42136993","fromSide":"right","toNode":"40d4f86eb9f6faa2","toSide":"left"},
		{"id":"ac39630f3e726b2d","fromNode":"aef4af5b42136993","fromSide":"right","toNode":"868c5749dd0006f8","toSide":"left"},
		{"id":"70c8f12e0d513711","fromNode":"892490cfbffea08e","fromSide":"right","toNode":"868c5749dd0006f8","toSide":"left"},
		{"id":"b1995bafaf6fc9ac","fromNode":"892490cfbffea08e","fromSide":"left","toNode":"b80b286b1ac0986d","toSide":"right"},
		{"id":"a98ccf412966f5a2","fromNode":"b93ffd280ff8843f","fromSide":"left","toNode":"602f55fd4c1ba1ff","toSide":"right"},
		{"id":"10d841fdbccffbe7","fromNode":"0c789fcb3646db9d","fromSide":"left","toNode":"cc43a895ef85423e","toSide":"right"},
		{"id":"67bf832ef52d64a0","fromNode":"2c522e21fac5792a","fromSide":"right","toNode":"6330f91daf414cb8","toSide":"left"},
		{"id":"3da76e76fb8c9844","fromNode":"2c522e21fac5792a","fromSide":"left","toNode":"438db67bb63112f5","toSide":"right"},
		{"id":"a1217b09d5c739f9","fromNode":"a74d2a6ae65c878f","fromSide":"right","toNode":"bcecfb264251891c","toSide":"left"},
		{"id":"12a504886e2ef1c8","fromNode":"a74d2a6ae65c878f","fromSide":"right","toNode":"6330f91daf414cb8","toSide":"left"},
		{"id":"1cb4d061f2ec92a5","fromNode":"a5c012ba502dff1a","fromSide":"right","toNode":"90eb413f82d88ace","toSide":"left"},
		{"id":"5475ec071888df63","fromNode":"0e3c1c50fff53790","fromSide":"right","toNode":"39f3fc568565764c","toSide":"left"},
		{"id":"1e7cdf6140e55c86","fromNode":"eaa18ae3b71c3259","fromSide":"bottom","toNode":"dfea679956043488","toSide":"top"},
		{"id":"2620faaa5a7cbd51","fromNode":"dfea679956043488","fromSide":"bottom","toNode":"8998f4360d725700","toSide":"top"},
		{"id":"56f132f26113c817","fromNode":"54a0d7a38fb0e399","fromSide":"left","toNode":"fb288b15097f4dc2","toSide":"right"},
		{"id":"56507e3e20b02a5c","fromNode":"4183d86c45015487","fromSide":"left","toNode":"ad5f76c67666aa56","toSide":"right"},
		{"id":"2c10f33fcf2fcee9","fromNode":"5404e004296272bd","fromSide":"right","toNode":"dfea679956043488","toSide":"left"},
		{"id":"4053d684954e4de3","fromNode":"5404e004296272bd","fromSide":"right","toNode":"eaa18ae3b71c3259","toSide":"left"},
		{"id":"bba14419c9b44101","fromNode":"5404e004296272bd","fromSide":"right","toNode":"8998f4360d725700","toSide":"left"},
		{"id":"2fbd158f26da17e9","fromNode":"be4a44116816ee85","fromSide":"bottom","toNode":"b6630e5805d00373","toSide":"top"},
		{"id":"9e5b3fdc1f01709d","fromNode":"b6630e5805d00373","fromSide":"bottom","toNode":"2ec1353e76e56d97","toSide":"top"},
		{"id":"00a870d863a4423d","fromNode":"b6630e5805d00373","fromSide":"top","toNode":"be4a44116816ee85","toSide":"bottom"},
		{"id":"c677d3a0838a9006","fromNode":"2ec1353e76e56d97","fromSide":"top","toNode":"b6630e5805d00373","toSide":"bottom"},
		{"id":"5d5358294c7383bc","fromNode":"5a417c14365f80ad","fromSide":"bottom","toNode":"b6630e5805d00373","toSide":"top"},
		{"id":"c59a0d0b1269b1e3","fromNode":"155124126d260ffd","fromSide":"bottom","toNode":"b6630e5805d00373","toSide":"top"},
		{"id":"170634b5a6b43ef5","fromNode":"b6630e5805d00373","fromSide":"top","toNode":"155124126d260ffd","toSide":"bottom"},
		{"id":"eed30c43c7e22d15","fromNode":"b6630e5805d00373","fromSide":"top","toNode":"5a417c14365f80ad","toSide":"bottom"},
		{"id":"8bc7a013c31c54e2","fromNode":"0e0e892d8da6d107","fromSide":"right","toNode":"871d47b702cd3f00","toSide":"left"},
		{"id":"de0ca1df378fb193","fromNode":"0e0e892d8da6d107","fromSide":"right","toNode":"b135c3d337aa08b6","toSide":"left"}
	]
}