{
	"nodes":[
		{"id":"d465861d2af2c1c0","type":"group","x":-540,"y":-620,"width":680,"height":780,"label":"Working Directory"},
		{"id":"49899e5c753032ae","type":"text","text":"Dev Account Root","x":-460,"y":-520,"width":250,"height":60},
		{"id":"606655bea4684d8d","type":"text","text":"Config","x":-380,"y":-440,"width":250,"height":60},
		{"id":"bff807972802a528","type":"text","text":"Projects","x":-380,"y":-360,"width":250,"height":60},
		{"id":"888fa4fe30e3b213","type":"text","text":"Project/App","x":-300,"y":-280,"width":250,"height":60},
		{"id":"f8e72c7a6ac8aaca","type":"text","text":"app.config.json","x":-240,"y":-200,"width":250,"height":60},
		{"id":"9dea241cf49cee11","type":"text","text":"Account 2","x":-240,"y":-40,"width":250,"height":60},
		{"id":"49d8b33a85b14682","type":"text","text":"Account 1","x":-240,"y":-120,"width":250,"height":60},
		{"id":"d3051f9979b18166","x":-940,"y":-300,"width":400,"height":400,"type":"file","file":"Requirements.md"}
	],
	"edges":[]
}