{
	"nodes":[
		{"id":"f90260b09198ac00","type":"group","x":-240,"y":-580,"width":1040,"height":800,"label":"Report"},
		{"id":"b867dad756825814","type":"group","x":-1040,"y":100,"width":740,"height":760,"label":"Entry Detail"},
		{"id":"4c48cd31d92931c8","type":"group","x":-1040,"y":-580,"width":740,"height":600,"label":"QuickList"},
		{"id":"703c8781337d6bef","x":-240,"y":280,"width":780,"height":560,"type":"group","label":"Dashboard"},
		{"id":"d09a3a3f8cf76572","type":"text","text":"Role: To help find a specific entry as quickly as possible","x":-1020,"y":-560,"width":700,"height":50},
		{"id":"27cad9956dbcb2fb","type":"text","text":"## Quick Filters\n\nsimple filters based on the fields in the entry to help limit the list in order to find a specific entry\n","x":-1020,"y":-490,"width":400,"height":130},
		{"id":"ec1bf5dfcca099d0","type":"text","text":"## List\n\nHas the minimum necessary columns needed for locating an entry\n","x":-1020,"y":-340,"width":400,"height":340},
		{"id":"566c44dee70d655a","type":"text","text":"## Entry Preview\n\nA simplified view of a specific entry, without additional info.\n\n","x":-600,"y":-485,"width":280,"height":485},
		{"id":"91791ae99df62029","type":"text","text":"Role: Show detailed information for a given entry, including supporting/related info","x":-1020,"y":120,"width":700,"height":50},
		{"id":"db02764df9aab117","type":"text","text":"## Entry Fields\n\nThe fields defined in the entry type\n","x":-1020,"y":200,"width":460,"height":200},
		{"id":"bc9339e0775e75eb","type":"text","text":"## Actions\n\nActions that the user can take for this entry\n","x":-540,"y":200,"width":220,"height":240},
		{"id":"2a62fcf483d23f8e","type":"text","text":"## Files\n\nFiles attached to/related to this enty\n","x":-540,"y":470,"width":220,"height":170},
		{"id":"f4b76ec5552d572e","type":"text","text":"## Timeline\n\nedit history\ncommunication\n\n","x":-540,"y":660,"width":220,"height":180},
		{"id":"de92407a937fe965","type":"text","text":"## Connected Entries\n\nA tabbed view containing lists of entries that reference his one\n","x":-1020,"y":420,"width":460,"height":200},
		{"id":"3e3e29b24b7342f0","type":"text","text":"## Comments\n\nUser comments for this entry\n","x":-1020,"y":640,"width":460,"height":200},
		{"id":"128098f0b92209f6","type":"text","text":"## Joining\ncombine entry types into a single table\n\n","x":540,"y":-459,"width":240,"height":118},
		{"id":"69b4468881d1b226","type":"text","text":"## Grouping\n\nGroup by specific columns\n\n","x":540,"y":-321,"width":240,"height":128},
		{"id":"baacfdbf796d69ae","type":"text","text":"## Aggregation\nSum, min, max for specific columns when grouping them\n\n","x":540,"y":-171,"width":240,"height":170},
		{"id":"77a08d849f9d6322","type":"text","text":"## Advanced Filters\n\n","x":20,"y":-458,"width":500,"height":78},
		{"id":"b68a6df5f871a3b5","type":"text","text":"## Graph/Charts\n\nVisualizations of the data in the table\n\n","x":20,"y":-362,"width":500,"height":100},
		{"id":"2a9cf8fb4fd906a4","type":"text","text":"## Table\n\n","x":20,"y":-237,"width":500,"height":373},
		{"id":"94557f134f8c78a8","type":"text","text":"Totals sum of numerical columns","x":20,"y":150,"width":500,"height":50},
		{"id":"de0fad2c397212c7","type":"text","text":"Role: To help the user analyze information in order to gain insight across multiple entry types","x":-200,"y":-552,"width":580,"height":62},
		{"id":"32a9a410aaab4cb8","type":"text","text":"### Predefined \nReports\n\n","x":-200,"y":-458,"width":200,"height":86},
		{"id":"f1cf13eb81344fdc","type":"text","text":"### Exporting\nExport results to excel/csv\n\n","x":-200,"y":-222,"width":200,"height":122},
		{"id":"4484fbb2587bf924","type":"text","text":"### Saved Reports\n\n\n","x":-200,"y":-362,"width":200,"height":125},
		{"id":"4b37711511bd196e","type":"text","text":"Purpose: A consolidation of relevant information and actions related to a specific role that a user has (Sales, Manager etc)","x":-200,"y":300,"width":580,"height":62},
		{"id":"40b068dd1fdbb3e7","type":"text","text":"## Quick Lists\n\nPre-filtered lists intended to display only relevant entries\n","x":-200,"y":440,"width":336,"height":150},
		{"id":"d9b1282597a55378","type":"text","text":"## Quick Reports\n\nReporting\n","x":168,"y":440,"width":336,"height":150},
		{"id":"de54d8959da3e680","type":"text","text":"## Actions\n","x":-200,"y":620,"width":336,"height":150}
	],
	"edges":[]
}